
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Python for Java Heroes</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .blue { color: #6687b1; }
      .large { font-size: 2em; }
      .medium-small {
          font-size: .75em;
          line-height: 90%;
        }
      .medium { font-size: .8em; }
      a, a > code {
        color: #6687b1;
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Melhores Práticas em Python
Uma lista do que fazer e não fazer.

.footnote[Slides created with [RemarkJS](https://github.com/gnab/remark)]
---
layout: false
.left-column[
  ## Melhores Práticas
  ## Geral
]
.right-column[
###.blue[Valores]

- _"Construa para os outros ferramentas que gostaria que fossem construídas para você."_ - __Kenneth Reitz__
- _"Simplicidade é sempre melhor que funcionalidade."_ - __Pieter Hintjens__
- _"Adeque para 90% dos casos de uso. Ignore quem fala 'nay'"_ - __Kenneth Reitz__

###.blue[Orientações Gerais de Desenvolvimento]

- _"Qualquer um pode consertar qualquer coisa."_ - __Khan Academy Development Docs__
- Conserte cada 'janela quebrada' (design ruim, decisão errada) _assim que descoberta_.
- Teste impiedosamente. Escreva documentação para novas funcionalidades.
- Mais importante que Test-Driven Development - _Human-Driven Development_
- Essas orientaçãos podem (provavelmente) irão mudar.
]
---
.left-column[
## Google
## Guia de Estilo
## Regras da Linguagem
]
.right-column[
###.blue[Lint]
- Use `pylint` em seu código. (Ex: Para o Atom, __linter-pylama__)

###.blue[Imports]
- Use `import x` para importar pacotes e módulos
- Use `from x import y` onde `x` é o pacote e y o módulo.
- Use `from x import y as z` se dois módulos são chamados `y` ou se `y` é inconvenientemente longo.

Por exemplo, o módulo `sound.effects.echo` pode ser importado da seguinte maneira:
```python
from sound.effects import echo
...
echo.EchoFilter(input, output)
```

Não use imports relativos. Mesmo se o módulo está dentro do mesmo pacote, use o nome completo do pacote. Isso ajuda a não importar um pacote duas vezes sem querer.
]
---
.left-column[
  ## Google
  ## Guia de Estilo
  ## Regras da Linguagem
]
.right-column[
###.blue[Exceptions]
- Exceções são permitidas, mas devem ser usadas com cuidado.
- Quando capturando uma exceção, use `as` no lugar de vírgula. Exemplo:

```python
try:
    raise Error
except Error as error:
    pass
```

###.blue[Variáveis Globais]
- Obviamente, evite.
- Constantes a nível de módulo devem ser nomeadas usando _all caps_ e _ underscores_.

```python
PI_NUMBER = 3.14159
```
]
---
.left-column[
  ## Google
  ## Guia de Estilo
  ## Regras da Linguagem
]
.right-column[
###.blue[Classes e Funções Aninhadas/Locais/Internas]
- São permitidas.
- Uma classe pode ser definida dentro de um método, função ou classe. Uma função pode ser definida dentro de um método ou função.

###.blue[List Comprehensions]
- Okay em casos simples.
- Expressão geradoras podem ser muito eficientes, uma vez que evitam a criação de uma lista.
- List comprehensions ou expressões geradoras complicadas podem ser difíceis de ler:

```python
# NÃO FAZER
result = [(x, y) for x in range(10)
          for y in range(5) if x * y > 10]

return ((x, y, z) for x in xrange(5) for y in xrange(5)
        if x != y for z in xrange(5) if y != z)
```
]
---
layout: false
.left-column[
  ## Google
  ## Guia de Estilo
  ## Regras da Linguagem
]
.right-column[
###.blue[Default Iterators e Operators]
- Use os iterators e operators padrões para os tipos que dão suporte, como lists, dicts e files:

```python
#SIM
for key in adict:
if key not in adict:
if obj in alist:
for line in afile:

#NÃO
for key in adict.keys():
if not adict.has_key(key):
for line in afile.readlines():
```

###.blue[Generators]
- Use conforme necessário.
- Usa menos memória do que uma função que cria uma lista inteira de valores de uma só vez.
]
---
layout: false
.left-column[
  ## Google
  ## Guia de Estilo
  ## Regras da Linguagem
]
.right-column[

]
---
References:
##Referências
- https://gist.github.com/sloria/7001839
- https://google.github.io/styleguide/pyguide.html
    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
