
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .blue { color: #6687b1; }
      .large { font-size: 2em; }
      .medium-small { 
          font-size: .75em; 
          line-height: 90%;
        }
      .medium { font-size: .8em; }
      a, a > code {
        color: #6687b1;
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Python para Java Heroes
Todos super-heróis são bem vindos :-)

.footnote[Slides created with [RemarkJS](https://github.com/gnab/remark)]
---
# Agenda
---
layout: false
.left-column[
  ## Agenda
]
.right-column[
###.blue[Primeira Parte - Apresentação da linguagem]

- História
- Características e Sintaxe
- Tipos
- Scopo
- Methodos Builtin

###.blue[Segunda Parte - Aspectos da linguagem]

- Funções, Classes, Instancias, Módulos
- Orientação a Objetos (Design Patterns)
- Concorrencia
- Unit Testing
- Frameworks

###.blue[Terceira Parte - Melhores Práticas]

###.blue[Quarta Parte - Kata]
]
---
template: inverse

# Apresentação da Linguagem
---
.left-column[
  ## Python
  ## História
]
.right-column[
.medium[Python é uma linguagem de programação de alto nível, interpretada, de script, orientada a objetos, funcional, de tipagem dinâmica e forte.]

.medium[Foi lançada por Guido van Rossum em 1991.]

.medium[Possui um modelo de desenvolvimento comunitário, aberto e gerenciado pela organização sem fins lucrativos Python Software Foundation.]

.medium[Uma das grandes característiscas da linguagem é o suporte multiparadigma como orientado a objetos, imperativo, funcional e procedural.]

.medium[Parte da cultura da linguagem gira ao redor de The Zen of Python, um poema que faz parte do documento "PEP 20 (The Zen of Python)", descrevendo sumariamente a filosofia do Python]

]
---
.left-column[
  ## Python
  ## O Zen do Python?
]
.right-column[
.medium-small[
## O Zen do Python, por Tim Peters

Bonito é melhor que feio.

Explícito é melhor que implícito.

Simples é melhor que complexo.

Complexo é melhor que complicado.

Linear é melhor do que aninhado.

Esparso é melhor que denso.

Legibilidade conta.

Casos especiais não são especiais o bastante para quebrar as regras.

Ainda que praticidade vença a pureza.

Erros nunca devem passar silenciosamente.

A menos que sejam explicitamente silenciados.

Diante da ambigüidade, recuse a tentação de adivinhar.

Deveria haver um — e preferencialmente só um — modo óbvio para fazer algo.

Embora esse modo possa não ser óbvio a princípio a menos que você seja holandês.

Agora é melhor que nunca.

Embora nunca freqüentemente seja melhor que *já*.

Se a implementação é difícil de explicar, é uma má idéia.

Se a implementação é fácil de explicar, pode ser uma boa idéia.

Namespaces são uma grande idéia — vamos ter mais dessas!]
]
---
template: inverse

# Aplicações
---
name: how

.left-column[
  ## Python
  ## Aplicações
]
.right-column[

- Internet: Globo.com, Bitly, Atlassian, Mozilla...

- Computação Gráfica: Joust, Disney, ILM, AutoDesk...

- Operações: Google, Rackspace, Ubuntu, Red Hat...

- Enterprise: IBM, Oracle, ERP5, Plone...

- Science: NASA, DARPA, CERN...

### Empresas distribuindo Python em suas aplicações

  - Microsoft
  
  - Apple
  
  - IBM
]
---
template: inverse

# Características
---
.left-column[
  ## Python
  ### Características
]
.right-column[
Python é compilada compilada para bytecode, e então executada pela VM, mutio semelhante a Java.

O compilador Python padrão é chamado de .blue[CPython]. Existem algumas variações de compiladores como .blue[Jython] (Java), .blue[Iron Python] (.Net), .blue[Pypy] (Python).

Python usa espaços como delimitador de blocos em vez de chaves como em Java. A identação do bloco indica a execução do bloco.

```java
public class HelloWorld {

    public static void main(String[] args) {
        System.out.println("Hello, World");
    }
    
}
```

```python
class HelloWorld():

    def __init__(self):
        print("Hello World, I'm a Python class!'")
```
O .blue[self] no Python é o .blue[this] do Java!
]
---
template: inverse

# Fluxos de controle
---
.left-column[
  ## Python
  ### Características
  ### Fluxos Básicos
]
.right-column[
.blue[if, else, elif]

```python
class HelloWorld():

    def __init__(self, city):
        if city == 'São Paulo':
            print("Welcome to CI&T São Paulo!")
        elif city == 'Belo Horizonte':
            print("Welcome to CI&T Belo Horizonte!")
        else:
            print("Welcome to CI&T Campinas!")
```
.blue[for]

```python
class HelloWorld():

    def __init__(self, array):
        for i in array:
            print(i)
```
.blue[while]

```python
class HelloWorld():

    def __init__(self, counter):
        while counter < 10:
            print(i)
            counter += 1
```
]

---
.left-column[
  ## Python
  ### Características
  ### Statements
]
.right-column[
.blue[class]

```python
class Company():

    name = "CI&T"
    country = "Brasil"

>>> comp = Company()
>>> print(comp.name)
CI&T
>>> print(comp.country)
Brasil
```
.blue[def] - metodos ou funções

```python
def calc(num1, num2):
    return num1 + num2

>>> calc(1, 1)
2
```
.blue[pass] - NOP (Not operation)

```python
def calc(num):
    if num < 2:
        pass
    else:
        return num

```
]

---
.left-column[
  ## Python
  ### Características
  ### Exceções
]
.right-column[
Exceções em Python são tratadas similarmente como em Java, a keyword .blue[except] funciona como .blue[catch] no Java.

```python
def division():
    try:
        1/0
    except ZeroDivisonError:
        print("Erro divindo por zero.")
```
Multiplas exceções também funciona como em Java, adicionando a exceção que deseja interceptar.

```python
def division(a, b):
    try:
        return a/b
    except ZeroDivisionError:
        print("Erro divindo por zero.")
    except TypeError:
        print("O metodos aceita somente números")

>>> division(1, 0)
Erro divindo por zero.
>>> division(2, 'a')
O metodos aceita somente números
>>> 
```
]
---
.left-column[
  ## Python
  ### Características
  ### Exceções
]
.right-column[
Python também tem finally. :-)

```python
def division(a, b):
    try:
        return a/b
    except ZeroDivisionError:
        print("Erro divindo por zero.")
    except TypeError:
        print("O metodos aceita somente números")
    finally:
        print('Exiting try block.')

>>> division(4,2)
Exiting exception block.
2.0
```

Para exceções personalizadas, basta criar uma classe extendendo a classe Exception. Igual em java :-)
Entretanto em Python usa-se .blue[raise] para lançar (throw) uma exceção.

```python
class LessThanZeroException(Exception):
    pass

def division(a, b):
    if a < 0:
        raise LessThanZeroException("a é menor que zero.")
```
]
---
template: inverse

# Expressões
---

.left-column[
  ## Python
  ### Características
  ### Expressões
]
.right-column[
As palavras .blue[and], .blue[or], .blue[not], .blue[&&], .blue[||] e .blue[!], funcionam exatamente igual em Java e C. 

Entretanto em Python .blue[==], compara por valor. Java compara numeros por valor e objetos por referência.

Python também faz comparação por referência. O operador é o .blue[is].

```python
def check(value):
    if value is None:
        return 'valor nulo'
    else:
        return 'outro valor'

>>> check(None)
valor nulo
```

Tudo em python são objetos, .blue[None] é um objeto do tipo .blue[NoneType]
]
---
template: inverse

# Tipos
---
.left-column[
  ## Python
  ### Tipos
]
.right-column[
Como dito anteriormente, em Python tudo é objeto.

Objetos são uma abstração para os dados. Todos os dados em Python são representados por objetos or por algum tipo de relacionameto entre objetos.

Todo objeto tem uma identidade, um tipo e um valor. A identidade de um objeto nunca muda. A identidade é o endereço desse obejto na memória. A identidade de cada objeto pode ser consultada pelo comando .blue[id].
```python
>>> numero = 10
>>> id(numero)
10437504
```

O tipo do objeto determina as operações que o objeto suporta, ex: inteiros tem comprimento, e também define os valores possíveis para o objeto. Para consultar o tipo do objeto use o comando .blue[type]

```python
>>> numero = 10
>>> type(numero)
int
```
]
---
.left-column[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
  ### - Syntax Highlighting
]
.right-column[
Code blocks can be syntax highlighted by specifying a language from the set of [supported languages](https://github.com/gnab/remark/wiki/Configuration#highlighting).

Using [GFM](http://github.github.com/github-flavored-markdown/) fenced code blocks you can easily specify highlighting language:

.pull-left[

<pre><code>```javascript
function add(a, b)
  return a + b
end
```</code></pre>
]
.pull-right[

<pre><code>```ruby
def add(a, b)
  a + b
end
```</code></pre>
]

A number of highlighting [styles](https://github.com/gnab/remark/wiki/Configuration#highlighting) are available, including several well-known themes from different editors and IDEs.

]
---
.left-column[
  ## Presenter mode
]
.right-column[
To help out with giving presentations, a presenter mode comprising the
following features is provided:

- Display of slide notes for the current slide, to help you remember
  key points

- Display of upcoming slide, to let you know what's coming

- Cloning of slideshow for viewing on extended display
]
---
.left-column[
  ## Presenter mode
  ### - Inline notes
]
.right-column[
Just like three dashes separate slides,
three question marks separate slide content from slide notes:

```
Slide 1 content

*???

Slide 1 notes

---

Slide 2 content

*???

Slide 2 notes
```

Slide notes are also treated as Markdown, and will be converted in the
same manner slide content is.

Pressing __P__ will toggle presenter mode.
]
???
Congratulations, you just toggled presenter mode!

Now press __P__ to toggle it back off.
---
.left-column[
  ## Presenter mode
  ### - Inline notes
  ### - Cloned view
]
.right-column[
Presenter mode of course makes no sense to the audience.

Creating a cloned view of your slideshow lets you:

- Move the cloned view to the extended display visible to the audience

- Put the original slideshow in presenter mode

- Navigate as usual, and the cloned view will automatically keep up with the original

Pressing __C__ will open a cloned view of the current slideshow in a new
browser window.
]
---
template: inverse

## It's time to get started!
---
.left-column[
  ## Getting started
]
.right-column[
Getting up and running is done in only a few steps:

1. Visit the [project site](http://github.com/gnab/remark)

2. Follow the steps in the Getting Started section

For more information on using remark, please check out the [wiki](https://github.com/gnab/remark/wiki) pages.
]
---
name: last-page
template: inverse

## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
